.contactsAndAbout {
  width: 100%;
  margin: 0 auto;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.contact-info {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card {
  background: rgb(11, 9, 9);
  padding: 0 20px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 28px;
  background: var(--main-color);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: var(--main-color);
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card a {
  color: white;
  text-decoration: none;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}

.about {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

.about-image,
.about-text {
  width: 50%;
  height: auto;
}

.about-image img {
  width: 100%;
  height: 100%;
}

.text-container {
  width: 72%;
  margin: 5vmax auto;
  font-family: "JosefinSans-Regular";
}

.text-container h4 {
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  margin-bottom: 13px;
}

.text-container span {
  color: var(--main-color)
}

.text-container p {
  font-size: 18px;
  color: rgb(182, 178, 178);
}

@media screen and (max-width:1200px) {
  .about-image,
  .about-text {
    width: 100%;
  }
}


@media screen and (max-width:850px) {
  .text-container {
    width: 85%;
  }
  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 10px;
  }
  .mailCard {
    margin-top: 10px;
  }
}
